@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;

  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;

  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;

  --primary: 226 100% 59%;
  --primary-foreground: 210 20% 98%;

  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220.9 39.3% 11%;

  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;

  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220.9 39.3% 11%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 226 100% 59%;

  --radius: 1rem;
}

.dark {
  --background: 222 84% 6%;
  --foreground: 210 20% 98%;

  --card: 222 84% 6%;
  --card-foreground: 210 20% 98%;

  --popover: 222 84% 6%;
  --popover-foreground: 210 20% 98%;

  --primary: 226 100% 59%;
  --primary-foreground: 210 20% 98%;

  --secondary: 215 28% 17%;
  --secondary-foreground: 210 20% 98%;

  --muted: 215 28% 17%;
  --muted-foreground: 217.9 10.6% 64.9%;

  --accent: 215 28% 17%;
  --accent-foreground: 210 20% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;

  --border: 215 28% 17%;
  --input: 215 28% 17%;
  --ring: 226 100% 59%;
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
  }
}

.soft-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}
.dark .soft-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.gradient-text {
  background: linear-gradient(135deg, #2E5BFF 0%, #10B981 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}