<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赏金猎人任务平台</title>
    <meta name="description" content="专业的赏金猎人任务平台，连接任务发布者和执行者" />
    <meta name="keywords" content="赏金猎人,任务平台,兼职,自由职业" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
