/* 钱包卡片样式 */
.wallet-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 24px;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.wallet-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.wallet-info {
  flex: 1;
}

.wallet-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: white;
}

.wallet-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.wallet-currency {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.wallet-balance {
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.balance-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.balance-section.total {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 12px;
  margin-top: 16px;
}

.balance-label {
  font-size: 14px;
  opacity: 0.9;
  font-weight: 500;
}

.balance-amount {
  font-size: 16px;
  font-weight: 600;
}

.balance-amount.available {
  color: #10b981;
}

.balance-amount.frozen {
  color: #f59e0b;
}

.balance-amount.total {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.wallet-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.action-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.action-icon {
  font-size: 18px;
}

.wallet-footer {
  position: relative;
  z-index: 1;
}

.wallet-stats {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-label {
  display: block;
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 4px;
}

.stat-value {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .wallet-card {
    padding: 20px;
  }
  
  .wallet-title {
    font-size: 18px;
  }
  
  .wallet-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .action-btn {
    flex-direction: row;
    justify-content: center;
    padding: 10px 16px;
  }
  
  .wallet-stats {
    flex-direction: column;
    gap: 8px;
  }
  
  .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
