/* 任务筛选组件样式 */
.task-filter {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.filter-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.clear-filters-btn {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.filter-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.filter-section {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.filter-select,
.filter-input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.reward-range {
  display: flex;
  align-items: center;
  gap: 8px;
}

.reward-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.reward-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.range-separator {
  color: #6b7280;
  font-weight: 500;
}

.skills-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-filter-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.skill-filter-btn:hover {
  background: #e5e7eb;
}

.skill-filter-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.sort-controls {
  display: flex;
  gap: 8px;
}

.sort-controls .filter-select {
  flex: 1;
}

.quick-filters {
  padding-top: 20px;
  border-top: 1px solid #f3f4f6;
}

.quick-filters h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.quick-filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-filter-btn {
  background: #f8fafc;
  color: #475569;
  border: 1px solid #cbd5e1;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-filter-btn:hover {
  background: #e2e8f0;
  color: #334155;
}

.quick-filter-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .task-filter {
    padding: 16px;
  }
  
  .filter-sections {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .filter-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .sort-controls {
    flex-direction: column;
  }
  
  .quick-filter-buttons {
    flex-direction: column;
  }
  
  .quick-filter-btn {
    width: 100%;
    text-align: center;
  }
}
