/* 信誉卡片样式 */
.reputation-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border: 1px solid #e5e7eb;
}

.reputation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.reputation-level {
  flex: 1;
}

.level-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.level-icon {
  font-size: 16px;
}

.level-text {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.reputation-score {
  text-align: right;
}

.score-value {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
}

.score-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 2px;
}

.score-status {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
}

.reputation-progress {
  margin-bottom: 24px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 12px;
  color: #9ca3af;
}

.reputation-details {
  margin-bottom: 20px;
}

.review-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.stat-item.positive {
  border-color: #10b981;
  background: #f0fdf4;
}

.stat-item.neutral {
  border-color: #f59e0b;
  background: #fffbeb;
}

.stat-item.negative {
  border-color: #ef4444;
  background: #fef2f2;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.stat-item.positive .stat-number {
  color: #10b981;
}

.stat-item.neutral .stat-number {
  color: #f59e0b;
}

.stat-item.negative .stat-number {
  color: #ef4444;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.detailed-scores {
  margin-bottom: 24px;
}

.detailed-scores h4 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 16px 0;
}

.score-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.score-label {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
  min-width: 80px;
}

.score-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #10b981);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.score-value {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  min-width: 30px;
  text-align: right;
}

.reputation-badges {
  margin-bottom: 20px;
}

.reputation-badges h4 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 16px 0;
}

.badges-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.badge-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

.badge-icon {
  font-size: 14px;
}

.badge-name {
  white-space: nowrap;
}

.reputation-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #f3f4f6;
}

.verification-status {
  font-size: 12px;
  font-weight: 500;
}

.verified {
  color: #10b981;
}

.unverified {
  color: #f59e0b;
}

.last-updated {
  font-size: 11px;
  color: #9ca3af;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .reputation-card {
    padding: 20px;
  }
  
  .reputation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .reputation-score {
    text-align: left;
  }
  
  .review-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .score-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .score-label {
    min-width: auto;
  }
  
  .score-bar {
    width: 100%;
  }
  
  .score-value {
    min-width: auto;
    text-align: left;
  }
  
  .reputation-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
