.task-hall-page {
  min-height: 100vh;
  padding: 2rem 0;
}

.task-hall-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.task-hall-container h1 {
  margin-bottom: 2rem;
  color: #333;
  font-size: 2.5rem;
}

.filters {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.filters h3 {
  margin-bottom: 1rem;
  color: #333;
}

.filter-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-row select,
.filter-row input {
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 5px;
  font-size: 1rem;
  min-width: 150px;
}

.filter-row select:focus,
.filter-row input:focus {
  outline: none;
  border-color: #667eea;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.task-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.task-card:hover {
  transform: translateY(-5px);
}

.task-card h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
}

.task-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.9rem;
}

.reward {
  color: #ff6b6b;
  font-weight: bold;
  font-size: 1.1rem;
}

.deadline {
  color: #666;
  font-size: 0.9rem;
}

.task-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  flex: 1;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
  background: #e9ecef;
}

.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #666;
}

.no-tasks {
  text-align: center;
  padding: 4rem;
  color: #666;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .task-hall-container h1 {
    font-size: 2rem;
  }
  
  .filter-row {
    flex-direction: column;
  }
  
  .filter-row select,
  .filter-row input {
    min-width: 100%;
  }
  
  .tasks-grid {
    grid-template-columns: 1fr;
  }
  
  .task-actions {
    flex-direction: column;
  }
}