/* 移动端导航样式 */
.mobile-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e5e7eb;
  z-index: 1000;
  padding: 8px 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px;
  min-width: 60px;
}

.nav-item:hover {
  background: #f8fafc;
}

.nav-item.active {
  color: #3b82f6;
}

.nav-item.active .nav-icon {
  transform: scale(1.1);
}

.nav-icon {
  position: relative;
  font-size: 20px;
  transition: transform 0.2s ease;
}

.nav-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 16px;
  height: 16px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-label {
  font-size: 11px;
  font-weight: 500;
  color: #6b7280;
}

.nav-item.active .nav-label {
  color: #3b82f6;
  font-weight: 600;
}

/* 移动端菜单 */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu-overlay.show {
  opacity: 1;
  visibility: visible;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.mobile-menu-overlay.show .mobile-menu {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f3f4f6;
  background: #f8fafc;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.user-status {
  font-size: 12px;
  color: #6b7280;
}

.menu-close {
  width: 32px;
  height: 32px;
  border: none;
  background: #f3f4f6;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #6b7280;
  transition: all 0.2s ease;
}

.menu-close:hover {
  background: #e5e7eb;
  color: #374151;
}

.menu-content {
  padding: 20px 0;
}

.menu-section {
  margin-bottom: 24px;
}

.menu-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 12px 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 20px;
  border: none;
  background: none;
  cursor: pointer;
  transition: background 0.2s ease;
  text-align: left;
  font-size: 14px;
  color: #374151;
}

.menu-item:hover {
  background: #f8fafc;
}

.menu-item.logout {
  color: #ef4444;
}

.menu-item.login {
  color: #3b82f6;
  font-weight: 600;
}

.menu-item.register {
  color: #10b981;
  font-weight: 600;
}

.menu-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
}

/* 移动端顶部导航 */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  z-index: 1000;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-toggle {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #374151;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.menu-toggle:hover {
  background: #f3f4f6;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  gap: 8px;
}

.header-btn {
  position: relative;
  width: 36px;
  height: 36px;
  border: none;
  background: #f8fafc;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #6b7280;
  transition: all 0.2s ease;
}

.header-btn:hover {
  background: #f1f5f9;
  color: #374151;
}

.notification-dot {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
}

/* 响应式设计 */
@media (min-width: 769px) {
  .mobile-navigation,
  .mobile-header,
  .mobile-menu-overlay {
    display: none;
  }
}

@media (max-width: 768px) {
  .mobile-navigation {
    display: block;
  }
  
  .mobile-header {
    display: flex;
  }
  
  .mobile-menu-overlay {
    display: block;
  }
}

/* 为移动端添加底部安全区域 */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .mobile-navigation {
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
  }
}

@supports (padding-top: env(safe-area-inset-top)) {
  .mobile-header {
    padding-top: calc(12px + env(safe-area-inset-top));
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .mobile-navigation,
  .mobile-header,
  .mobile-menu {
    background: #1f2937;
    border-color: #374151;
  }
  
  .nav-label,
  .user-status,
  .menu-section h3 {
    color: #9ca3af;
  }
  
  .user-name,
  .header-title,
  .menu-text {
    color: #f9fafb;
  }
  
  .menu-item:hover,
  .nav-item:hover,
  .header-btn:hover {
    background: #374151;
  }
  
  .menu-close {
    background: #374151;
    color: #9ca3af;
  }
  
  .menu-close:hover {
    background: #4b5563;
    color: #d1d5db;
  }
}
