/* 评价列表样式 */
.review-list {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.review-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #f3f4f6;
  background: #f9fafb;
  flex-wrap: wrap;
  gap: 16px;
}

.filter-group,
.sort-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filter-group label,
.sort-group label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
}

.filter-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.sort-select {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #374151;
  cursor: pointer;
}

.sort-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.review-items {
  max-height: 600px;
  overflow-y: auto;
}

.review-item {
  padding: 20px 24px;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.review-item:hover {
  background: #f9fafb;
}

.review-item:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  flex-shrink: 0;
}

.reviewer-details {
  flex: 1;
}

.reviewer-name {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.review-meta {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}

.review-type {
  background: #e5e7eb;
  padding: 2px 6px;
  border-radius: 4px;
}

.review-rating {
  text-align: right;
  margin-left: 16px;
}

.rating-stars {
  font-size: 16px;
  margin-bottom: 4px;
}

.rating-text {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.review-comment {
  font-size: 14px;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #e5e7eb;
}

.detailed-ratings {
  margin-bottom: 16px;
}

.detailed-ratings h5 {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rating-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px;
}

.rating-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.rating-label {
  color: #6b7280;
}

.rating-value {
  font-size: 12px;
}

.review-replies {
  margin-bottom: 16px;
  padding-left: 20px;
  border-left: 2px solid #e5e7eb;
}

.review-reply {
  margin-bottom: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.reply-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.reply-author {
  font-size: 12px;
  font-weight: 600;
  color: #374151;
}

.reply-time {
  font-size: 11px;
  color: #9ca3af;
}

.reply-content {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
}

.review-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.review-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #6b7280;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f4f6;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.review-list-empty {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.review-list-empty h3 {
  color: #374151;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.review-list-empty p {
  font-size: 14px;
  margin: 0;
}

.no-reviews {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.no-reviews p {
  font-size: 14px;
  margin: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .review-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .filter-group,
  .sort-group {
    width: 100%;
    justify-content: space-between;
  }
  
  .filter-buttons {
    flex-wrap: wrap;
  }
  
  .review-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .review-rating {
    text-align: left;
    margin-left: 0;
  }
  
  .rating-details {
    grid-template-columns: 1fr;
  }
  
  .review-actions {
    flex-wrap: wrap;
  }
}
