.task-detail-page {
  min-height: 100vh;
  padding: 2rem 0;
}

.task-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e1e5e9;
}

.task-header h1 {
  color: #333;
  font-size: 2.5rem;
  margin: 0;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.status-badge.open {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge.closed {
  background: #ffebee;
  color: #c62828;
}

.task-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.task-main {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.task-section {
  margin-bottom: 2rem;
}

.task-section h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
}

.task-section p {
  color: #666;
  line-height: 1.6;
}

.task-section ul {
  color: #666;
  padding-left: 1.5rem;
}

.task-section li {
  margin-bottom: 0.5rem;
}

.task-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 5px;
  color: #666;
}

.info-item strong {
  color: #333;
}

.task-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reward-card,
.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.reward-card h3,
.contact-card h3 {
  margin-bottom: 1rem;
  color: #333;
}

.reward-amount {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6b6b;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
  background: #e9ecef;
}

.loading,
.error {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #666;
}

.error {
  color: #ff6b6b;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .task-header h1 {
    font-size: 2rem;
  }
  
  .task-content {
    grid-template-columns: 1fr;
  }
  
  .task-info {
    grid-template-columns: 1fr;
  }
}
