.messages-page {
  min-height: 100vh;
  padding: 2rem 0;
}

.messages-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.messages-container h1 {
  margin-bottom: 2rem;
  color: #333;
  font-size: 2.5rem;
}

.messages-tabs {
  display: flex;
  border-bottom: 2px solid #e1e5e9;
  margin-bottom: 2rem;
}

.tab {
  padding: 1rem 2rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.tab:hover {
  color: #333;
}

.messages-content {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
}

.messages-list,
.notifications-list {
  display: flex;
  flex-direction: column;
}

.message-item,
.notification-item {
  padding: 1.5rem;
  border-bottom: 1px solid #e1e5e9;
  transition: all 0.3s ease;
}

.message-item:hover,
.notification-item:hover {
  background: #f8f9fa;
}

.message-item.unread,
.notification-item.unread {
  background: #e3f2fd;
  border-left: 4px solid #667eea;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.message-sender {
  font-weight: 500;
  color: #333;
}

.message-date {
  color: #666;
  font-size: 0.9rem;
}

.message-subject {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.message-content {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.message-actions {
  display: flex;
  gap: 1rem;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.notification-text {
  color: #666;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.notification-date {
  color: #999;
  font-size: 0.9rem;
}

.notification-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 0.9rem;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
  background: #e9ecef;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .messages-container h1 {
    font-size: 2rem;
  }
  
  .messages-tabs {
    flex-direction: column;
  }
  
  .message-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .message-actions {
    flex-direction: column;
  }
  
  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  
  .notification-content {
    text-align: center;
  }
}