/* 性能监控组件样式 */
.performance-monitor {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.performance-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.performance-toggle:hover {
  background: #2563eb;
  transform: scale(1.05);
}

.monitor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
}

.monitor-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.close-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: #f3f4f6;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #6b7280;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.metrics-grid {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.metric-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.metric-value {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.status-indicator {
  font-size: 12px;
}

.status-indicator.good {
  color: #10b981;
}

.status-indicator.warning {
  color: #f59e0b;
}

.status-indicator.poor {
  color: #ef4444;
}

.status-indicator.error {
  color: #6b7280;
}

.monitor-actions {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .performance-monitor {
    width: calc(100vw - 40px);
    top: 10px;
    right: 20px;
    left: 20px;
  }
  
  .performance-toggle {
    top: 10px;
    right: 20px;
  }
  
  .metrics-grid {
    padding: 16px;
  }
  
  .metric-item {
    padding: 10px;
  }
  
  .monitor-actions {
    padding: 12px 16px;
    flex-direction: column;
  }
  
  .action-btn {
    padding: 10px 12px;
    font-size: 14px;
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .performance-monitor {
    background: #1f2937;
    border-color: #374151;
  }
  
  .monitor-header {
    background: #111827;
    border-color: #374151;
  }
  
  .monitor-header h3 {
    color: #f9fafb;
  }
  
  .close-btn {
    background: #374151;
    color: #9ca3af;
  }
  
  .close-btn:hover {
    background: #4b5563;
    color: #d1d5db;
  }
  
  .metric-item {
    background: #111827;
    border-color: #374151;
  }
  
  .metric-label {
    color: #9ca3af;
  }
  
  .metric-value {
    color: #f9fafb;
  }
  
  .monitor-actions {
    border-color: #374151;
  }
  
  .action-btn {
    background: #1f2937;
    color: #d1d5db;
    border-color: #374151;
  }
  
  .action-btn:hover {
    background: #374151;
    border-color: #3b82f6;
    color: #3b82f6;
  }
}
