.wallet-page {
  min-height: 100vh;
  padding: 2rem 0;
}

.wallet-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.wallet-container h1 {
  margin-bottom: 2rem;
  color: #333;
  font-size: 2.5rem;
}

.wallet-overview {
  margin-bottom: 2rem;
}

.balance-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.balance-card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  opacity: 0.9;
}

.balance-amount {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.balance-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #ff6b6b;
  color: white;
}

.btn-primary:hover {
  background: #ff5252;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #667eea;
}

.wallet-tabs {
  display: flex;
  border-bottom: 2px solid #e1e5e9;
  margin-bottom: 2rem;
}

.tab {
  padding: 1rem 2rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.tab:hover {
  color: #333;
}

.wallet-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.balance-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.action-card {
  text-align: center;
  padding: 2rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.action-card:hover {
  border-color: #667eea;
  transform: translateY(-5px);
}

.action-card h3 {
  margin-bottom: 1rem;
  color: #333;
}

.action-card p {
  color: #666;
  margin-bottom: 1.5rem;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.transaction-item:hover {
  border-color: #667eea;
  background: #f8f9fa;
}

.transaction-info {
  flex: 1;
}

.transaction-type {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.transaction-description {
  color: #666;
  margin-bottom: 0.5rem;
}

.transaction-date {
  color: #999;
  font-size: 0.9rem;
}

.transaction-amount {
  font-size: 1.2rem;
  font-weight: bold;
}

.amount.income {
  color: #2e7d32;
}

.amount.expense {
  color: #c62828;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .wallet-container h1 {
    font-size: 2rem;
  }
  
  .balance-amount {
    font-size: 2rem;
  }
  
  .balance-actions {
    flex-direction: column;
  }
  
  .wallet-tabs {
    flex-direction: column;
  }
  
  .balance-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}